.product{
  padding: 40px 20px;
  background-color: #e8f5e9; 
  text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    gap: 2%;
    justify-content: flex-start;
  }

  
  
  .card-container {
    flex: 1 1 calc(25% - 2%);
    margin-top: 3%;
    margin-bottom: 4%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-img-top {
    height: 250px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
    text-align: justify;
    margin-bottom: 1rem;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  
 
  .btn-primary {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #218838;
    border-color: #218838;
  }
  

  @media (max-width: 768px) {
    .card-container {
      flex: 1 1 calc(50% - 2%);
    }
  }
  
  @media (max-width: 576px) {
    .card-container {
      flex: 1 1 100%;
    }
  }
  